is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LyricsAPI
build_property.RootNamespace = LyricsAPI
build_property.ProjectDir = c:\Damola\C# .NET\MAUI_app\project\Lyricist\LyricsAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Damola\C# .NET\MAUI_app\project\Lyricist\LyricsAPI
build_property._RazorSourceGeneratorDebug = 
